# JavaLesons

AnnotationsSpring/src/denys/annotations/: AnswerChecker.java  Application.java  Exam.java  ExamConfig.java  ExamRunner.java  TestMessage.java  TestMessageConfig.java
AnnotationsSpring/src/resources/: applicationContext.xml
AnnotationsSpring/web/: index.jsp
FirstGWT/src/com/mySampleApplication/client/: MySampleApplication.java
FirstGWT/war/: MySampleApplication.html
PetHospital/: pom.xml
PetHospital/src/main/java/: StartHospital.java
PetHospital/src/main/java/Hospital/: Hospital.java
PetHospital/src/main/java/Hospital/Client/: Animal.java  Cat.java  Client.java  Dog.java  Person.java  Pet.java
SimpleSpringMVC/: pom.xml
SimpleSpringMVC/src/main/java/ua/denys/dao/: ContactDAO.java  ContactDAOimpl.java
SimpleSpringMVC/src/main/java/ua/denys/domain/: Contact.java
SimpleSpringMVC/src/main/java/ua/denys/service/: ContactService.java  ContactServiceImpl.java
SimpleSpringMVC/src/main/webapp/WEB-INF/: action-servlet.xml
SimpleSpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp
SimpleSpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringColections/src/net/denys/collections/: Application.java  CollectionInjection.java
SpringColections/src/resources/: applicationContext.xml
SpringColections/src/web/: index.jsp
SpringEventHandling/src/denys/event_handling/: Message.java  MessageRunner.java  MyStartEventHandler.java  MyStopEventListener.java
SpringEventHandling/src/resources/: applicationContext.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: BookController.java
demo/src/main/java/com/example/demo/dao/: BookDAO.java  BookDAOImpl.java
demo/src/main/java/com/example/demo/model/: Book.java
demo/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
first/: pom.xml
first/first_first/: pom.xml
first/first_first/src/main/java/denys/first/first_first/dao/: Dao.java
first/first_first/src/main/java/denys/first/first_first/dao/hibernate/: AbstractHibernateDao.java  AuthorHibernateDao.java  BookHibernateDao.java
first/first_first/src/main/java/denys/first/first_first/entity/: Author.java  Book.java  Persistent.java
first/first_first/src/main/resources/denys.first.first_first/: datasource.properties
first/first_first/src/main/resources/denys.first.first_first/entity/: Author.hbm.xml  Book.hbm.xml  applicationContext-dao.xml
metro/src/main/java/com/denys/metro/controller/: MainController.java
